<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d1541a75fc4602aa62c15b7d81a128" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosHumanosModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Employee_Course" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Instructor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Course__ID_INSTR__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Employee___ID_CU__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__Employee___ID_EM__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>